FARGATE_EXPRESS_PORT=12305
OFFLINE_DOCUMENTDB_PRIMARY_URI=mongodb://localhost:27666/demo?retryWrites=false
OFFLINE_DOCUMENTDB_SECONDARY_URI=mongodb://localhost:27999/demo?readPreference=secondaryPreferred